[common]
server_addr=d9.lmfree.cn
server_port=7000
token=dlr780101
log_level=info
log_max_days=3
protocol=tcp
log_file=/tmp/frpc_vip.log
tcp_mux=true
login_fail_exit=false

[home_n1_d9]
type=tcp
remote_port=6079
local_ip=127.0.0.1
local_port=80
use_encryption=true
use_compression=true

[ts551_web_dlovt]
type=tcp
remote_port=8081
local_ip=192.168.30.3
local_port=8080
use_encryption=true
use_compression=true
