[common]
server_addr=dlovt.lmfree.cn
server_port=6600
token=dlr780101
log_level=info
log_max_days=3
protocol=tcp
log_file=/tmp/frpc_dlovt.log
tcp_mux=true
login_fail_exit=false

[ts551_web_dlovt]
type=tcp
remote_port=8080
local_ip=192.168.30.3
local_port=8080
use_encryption=true
use_compression=true

[ts551-rslsync]      
type=tcp            
remote_port=14860    
local_ip=192.168.30.3
local_port=14860
use_encryption=true    
use_compression=true

[syn-home-rslsync]
type=tcp
remote_port=28888
local_ip=192.168.30.10
local_port=28888
use_encryption=true
use_compression=true

[JellyfinServ]
type=tcp
remote_port=8096
local_ip=192.168.30.3
local_port=8096
use_encryption=true
use_compression=true

