[common]
#google vps
server_addr=sp.lmfree.cn
server_port=7000
token=dlr780101
log_level=info
log_max_days=3
protocol=tcp
log_file=/tmp/frpc_cn.log
tcp_mux=true
login_fail_exit=false

[plex]
type=tcp
remote_port=32400
local_ip=192.168.30.3
local_port=32400
use_encryption=true
use_compression=true

